{
  "name": "language-qcl",
  "author": {
    "name": "Thomas Steinholz",
    "email": "tsteinholz@yahoo.com"
  },
  "version": "0.1.0",
  "description": "Provides basic syntax highlighting for QCL code",
  "keywords": [
    "qcl",
    "quantum",
    "computation",
    "language",
    "grammar",
    "syntax"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Quantum-Emulator/language-qcl.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=0.196.0 <2.0.0"
  },
  "readme": "# Generic Config Language [![Dependency Status](https://david-dm.org/lee-dohm/language-generic-config.svg)](https://david-dm.org/lee-dohm/language-generic-config)\n\nProvides basic syntax highlighting for configuration files that are just composed of comments or non-comments with no particular structure, like `.gitignore` files.\n\n![Sample configuration](https://raw.githubusercontent.com/lee-dohm/language-generic-config/master/sample.png)\n\n## Notes\n\nThe package currently supports lines that begin with `#` or `;` as comments.\n\n## Copyright\n\nCopyright &copy; 2014-2015 by [Lee Dohm](http://www.lee-dohm.com) and [Lifted Studios](http://www.liftedstudios.com). See [LICENSE](https://github.com/lee-dohm/language-generic-config/blob/master/LICENSE.md) for details.\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/Quantum-Emulator/language-qcl/issues"
  },
  "homepage": "https://github.com/lee-dohm/language-generic-config",
  "_id": "language-generic-config@0.2.0",
  "_shasum": "5820d2315fa8c06a600cf5f505d83b6ada302b08",
  "_resolved": "file:../d-11594-8535-1bnrit3/package.tgz",
  "_from": "../d-11594-8535-1bnrit3/package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".json": [
        "package.json"
      ]
    },
    "folders": []
  }
}
